# msullivan

./: .gitignore
java/SamplePlotter-chart-fx/: pom.xml
java/SamplePlotter-chart-fx/src/main/java/sample/: Controller.java  Main.java
java/SamplePlotter-chart-fx/src/main/resources/: log4j2.xml
java/SamplePlotter-chart-fx/src/main/resources/fxml/: sample.fxml
java/SamplePlotter-extjfx/: pom.xml
java/SamplePlotter-extjfx/src/main/java/sample/: Controller.java  Main.java
java/csvToParquet/: README.md  pom.xml
java/csvToParquet/src/main/java/com/sullivan/mrs/: Main.java
java/csvToParquet/src/main/resources/: log4j2.xml
java/csvToParquetSpark/: pom.xml
java/csvToParquetSpark/src/main/java/com/sullivan/mrs/: PlottablePoints.java  QueryParquetFile.java  ReadWriteAvroParquetFiles.java  WriteCsvToParquet.java
python/CsvToParquet/: csvGenerator.py  csvToParquetConverter.py  queryParquet.py  readCsvData.py  sensorCsvGenerator.py
react-js/test_project1/my-react-app/: Dockerfile.dev  README.md
react-js/test_project1/my-react-app/src/: App.js  index.js
react-js/test_project1/my-react-app/src/components/: Main.js  Platform.js  PlatformInterigator.js  PlatformSelector.js  Title.js
